# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
month = 1
stepuxa, ras = educational_grant, expenses
while month < 10:
    expenses = expenses * 1.03
    ras += expenses
    month += 1
    stepuxa += educational_grant
print(round(ras - stepuxa, 2))


educational_grant = 10000  #Стипендия студента
expenses = 12000           #Ежемесячные расходы
months = 10                #Кол-во месяцев
money = 0                  #Кол-во денег которое нужно будет попросить у родителей
i = 0
while i <= months-1:
    money += expenses - educational_grant   #Суммируем разницу между расходами и стипендией(ее мы и попросим у родителей)
    expenses *= 1.03                        #Увеличиваем расходы на 3%
    i += 1
print("{0:.2f}".format(money))