# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# TODO здесь ваш код


for name_prod, code in goods.items():  # Пробегаемся по словарю "товары" для получением названия товара и его кода
    quantity = 0  # инициализация переменной для подсчета количества товара
    price = 0  # инициализация переменной для подсчета стоимости товара
    cost = 0  # инициализация переменной для подсчета ОБЩЕЙ стоимости товара

    for goods in store[code]: # получение списка на складе по коду товара
        quantity += goods['quantity'] # подсчет количества товара
        price = goods['price'] # подсчет стоимости товара
        cost += quantity * price # подсчет ОБЩЕЙ стоимости товара
    print(name_prod, " - ", quantity, " шт, ", cost, " руб") # вывод на консоль количества и стоимости товара на складе
