# Напишите рекурсивную функцию, которая будет принимать два целых числа, a и b, и возвращать,
# сколько раз можно разделить a на 2, пока получающаяся половина будет больше b.


def rtv(a, b):
    count = 0
    c = 0
    while a> b:
        c = a / 2
        a= a-c
        count += 1


    print(count)

rtv(5, 2)
