# -*- coding: utf-8 -*-

import mastermind_engine as m_e
from termcolor import cprint, colored
import tkinter as tk


def clicked():
    res = "Вы ввели: {}".format(txt.get())
    lbl_0.configure(text=res, fg="green yellow")  # при нажатии кнопки выводит текст в lbl_0 который пустой
    # зарезервированый для этого


window = tk.Tk()
window.title("Добро пожаловать в игру Bulls & Cow")  # Заголовок окна программы

window.eval('tk::PlaceWindow . center')  # код запуска окна по центру
window.wm_geometry('700x550')  # размер окна программы

window.configure(bg="gray22")  # цвет фона всего окна
# window['bg']="gray22" # цвет фона всего окна еще вариант с применением свойства

# БЛОК РАБОТЫ С ГРАФИКОЙ
lbl_0 = tk.Label(window, font=("Arial Bold", 15), bg="gray22")  # Пустой label зарезервед для вывода ответов
lbl_0.grid(column=5, row=1)  # расположение после кнопки старт

m_e.riddle_number()
lbl_0_0 = tk.Label(window, font=("Arial Bold", 15), bg="gray22")  # Пустой label для отступа первой строки
lbl_0_0.grid(column=0, row=0)  # расположение первая строка

lbl_1 = tk.Label(window, text="Введите число:", font=("Arial Bold", 15), bg="cyan")
lbl_1.grid(column=0, row=1, sticky='w')  # расположение

lbl_0_2 = tk.Label(window, font=("Arial Bold", 10), width=3, bg="gray22")  # пустой lable перед текстовой строкой
lbl_0_2.grid(column=1, row=1)  # расположение "перед текстовой строкой"

txt = tk.Entry(window, width=15)  # код текстового поля
txt.grid(column=2, row=1)  # расположение
txt.focus()  # данный код ставит курсор в тестовое поле при запуске программы

lbl_0_1 = tk.Label(window, font=("Arial Bold", 10), width=3, bg="gray22")  # пустой lable перед кнопкой
lbl_0_1.grid(column=3, row=1)  # расположение "перед кнопкой start"

btn = tk.Button(window, text="Start!", font=("Arial Bold", 15), command=clicked, width=10, bg="blue",
                fg="cyan")  # код кнопки
btn.grid(column=4, row=1)  # расположение

window.mainloop()  # я так понимаю финалочка данные набрали и окно запустили Вызывает основной цикл из Tk()

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В этом модуле нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем делать в текущем модуле. Представьте, что движок игры могут использовать
# разные клиенты - веб, чатбот, приложение, етс - они знают как спрашивать и отвечать пользователю.
# Движок игры реализует только саму функциональность игры.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT
m_e.riddle_number()
user_number = 1

while True:
    cprint('Число загадано', color='yellow')
    user_color = 'blue' if user_number == 1 else 'green'
    cprint('Ход игрока {}'.format(user_number), color=user_color)
    pos = input(colored('Введите число', color=user_color))
    m_e.check_number(pos, user_number)

    if m_e.check_number:
        user_number = 2 if user_number == 1 else 1
    if m_e.bulls == 3:
        m_e.endgames(user_number)
        break


