#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама','Папа','Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Ирина', 165],
    ['Владимир', 176],
    ['Саша', 155],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост",my_family[1],"-", my_family_height[1][1],"cm")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
x=my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]
print("Общий рост моей семьи","-", x,"cm")
